# backend

./: .editorconfig  ACIRentalMicroserviceSystem.sln  README.md  docker-compose.yml
ACI.Gateway/: ACI.Gateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  ocelot.json
ACI.Gateway/Properties/: launchSettings.json
ACI.Images/: ACI.Images.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ACI.Images/Controllers/: ImageController.cs  WeatherForecastController.cs
ACI.Images/Data/: ImageContext.cs
ACI.Images/Domain/: AppErrors.cs  IError.cs
ACI.Images/Helpers/: AllowedExtensionsAttribute.cs
ACI.Images/Models/: ProductImageBlob.cs
ACI.Images/Properties/: launchSettings.json
ACI.Products/: ACI.Products.csproj  AppConfig.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ACI.Products/Consumers/: ProductConsumer.cs
ACI.Products/Controllers/: BaseController.cs  CategoryController.cs  HelloController.cs  NotesController.cs  ProductController.cs  ProductsController.cs
ACI.Products/Data/: ProductContext.cs
ACI.Products/Domain/: AppErrors.cs  IError.cs
ACI.Products/Messaging/: IProductMessaging.cs  ProductMessaging.cs
ACI.Products/Migrations/: 20220413090024_InitialCreate.Designer.cs  20220413090024_InitialCreate.cs  20220518090414_InitialCreate.Designer.cs  20220518090414_InitialCreate.cs  20220518091050_InitialCreate.Designer.cs  20220518091050_InitialCreate.cs  20220518120208_UpdateCatalogPos.Designer.cs  20220518120208_UpdateCatalogPos.cs  20220521215544_InitialCreate.Designer.cs  20220521215544_InitialCreate.cs  ProductContextModelSnapshot.cs
ACI.Products/Models/: Product.cs  ProductCategory.cs  ProductNote.cs
ACI.Products/Properties/: launchSettings.json  launchSettings.json~HEAD
ACI.Reservations/: ACI.Reservations.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ACI.Reservations.Test.Unit/: ACI.Reservations.Test.Unit.csproj  ReservationServiceTests.cs  TestData.cs
ACI.Reservations/Controllers/: BaseController.cs  ReservationController.cs  ReservationsController.cs
ACI.Reservations/DBContext/: ReservationDBContext.cs
ACI.Reservations/Domain/: AppErrors.cs  IError.cs  IProductClient.cs  ITimeProvider.cs  MockProductClient.cs  ProductClient.cs  TimeProvider.cs
ACI.Reservations/Messaging/: IProductMessaging.cs  ProductDeletedConsumer.cs  ProductMessaging.cs
ACI.Reservations/Migrations/: 20220518090256_InitialCreate.Designer.cs  20220518090256_InitialCreate.cs  20220518091112_InitialCreate.Designer.cs  20220518091112_InitialCreate.cs  20220521184845_InitialCreate.Designer.cs  20220521184845_InitialCreate.cs  20220525091806_InitialCreate.Designer.cs  20220525091806_InitialCreate.cs  20220609174531_InitialCreate.Designer.cs  20220609174531_InitialCreate.cs  ReservationDBContextModelSnapshot.cs
ACI.Reservations/Models/: AppConfig.cs  Product.cs  Reservation.cs  ReservationAction.cs  ReservationStatus.cs
ACI.Reservations/Properties/: launchSettings.json
ACI.Reservations/Repositories/: ProductRepository.cs  ReservationRepository.cs
ACI.Reservations/Services/: ReservationService.cs
ACI.Shared/: ACI.Shared.csproj  AppUtils.cs  LoggingExt.cs
ACI.Shared/Messaging/: HelloWorldMessage.cs  ProductCreatedMessage.cs  ProductDeletedMessage.cs  ProductUpdatedMessage.cs
APIGateway/: APIGateway.csproj  Dockerfile  Startup.cs
APIGateway/Controllers/: ProxyController.cs
APIGateway/Properties/: launchSettings.json
ImageService/: Dockerfile  ImageService.csproj  Program.cs  Startup.cs
ImageService/Controllers/: ImageController.cs  WeatherForecastController.cs
ImageService/DBContexts/: ImageServiceDatabaseContext.cs
ImageService/Migrations/: 20211013114418_InitialCreate.Designer.cs  20211013114418_InitialCreate.cs  ImageServiceDatabaseContextModelSnapshot.cs
ImageService/Models/: Image.cs  LinkedTableType.cs
ImageService/Properties/: launchSettings.json
ItemService/: Dockerfile  ItemService.csproj  ProductService.csproj  Program.cs  Startup.cs  appsettings.Development.json
ItemService/Controllers/: CategoryController.cs  ItemController.cs  ProductController.cs
ItemService/Converters/: CatalogItemConverter.cs
ItemService/DBContexts/: CategoryServiceDatabaseContext.cs  ItemServiceDatabaseContext.cs  ProductServiceDatabaseContext.cs
ItemService/Models/: Category.cs  Item.cs  Product.cs
ItemService/Properties/: launchSettings.json
NoteService/: Dockerfile  NoteService.csproj  Program.cs  Startup.cs
NoteService/Controllers/: NoteController.cs
NoteService/DBContexts/: NoteServiceDatabaseContext.cs
NoteService/Migrations/: 20211013114836_InitialCreate.Designer.cs  20211013114836_InitialCreate.cs  NoteServiceDatabaseContextModelSnapshot.cs
NoteService/Models/: Note.cs
NoteService/Properties/: launchSettings.json
OcelotAPIGateway/: Dockerfile  HasScopeHandler.cs  HasScopeRequirement.cs  OcelotAPIGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.Development.json  ocelot.Production.json  ocelot.json  ocelots.json
OcelotAPIGateway/Properties/: launchSettings.json
ProductService/: Dockerfile  ProductService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ProductService/Controllers/: CategoryController.cs  ProductController.cs
ProductService/Converters/: CatalogItemConverter.cs
ProductService/DBContexts/: ProductServiceDatabaseContext.cs
ProductService/Migrations/: 20211013114854_InitialCreate.Designer.cs  20211013114854_InitialCreate.cs  ProductServiceDatabaseContextModelSnapshot.cs
ProductService/Models/: AppConfig.cs  Product.cs  ProductState.cs
ProductService/Properties/: launchSettings.json
ReservationService/: Dockerfile  Program.cs  ReservationService.csproj  Startup.cs  appsettings.json
ReservationService/Controllers/: ReservationController.cs
ReservationService/DBContexts/: ReservationServiceDatabaseContext.cs
UserService/: Dockerfile  IdentityServiceExtensions.cs  Startup.cs  TokenService.cs  UserService.csproj  appsettings.json
infra/: README.md
(+256 files in other folders)
